.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888; font-style: italic } /* Comment */
.highlight .err { color: #FF0000 } /* Error */
.highlight .k { color: #0000ff } /* Keyword */
.highlight .n { color: #000000 } /* Name */
.highlight .ch { color: #888888; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #888888; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #888888; font-style: italic } /* Comment.Preproc */
.highlight .cpf { color: #888888; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #888888; font-style: italic } /* Comment.Single */
.highlight .cs { color: #888888; font-style: italic } /* Comment.Special */
.highlight .kc { color: #0000ff } /* Keyword.Constant */
.highlight .kd { color: #0000ff } /* Keyword.Declaration */
.highlight .kn { color: #0000ff } /* Keyword.Namespace */
.highlight .kp { color: #0000ff } /* Keyword.Pseudo */
.highlight .kr { color: #0000ff } /* Keyword.Reserved */
.highlight .kt { color: #0000ff } /* Keyword.Type */
.highlight .m { color: #33aaff } /* Literal.Number */
.highlight .s { color: #55aa22 } /* Literal.String */
.highlight .na { color: #000000 } /* Name.Attribute */
.highlight .nb { color: #000000 } /* Name.Builtin */
.highlight .nc { color: #000000 } /* Name.Class */
.highlight .no { color: #000000 } /* Name.Constant */
.highlight .nd { color: #000000 } /* Name.Decorator */
.highlight .ni { color: #000000 } /* Name.Entity */
.highlight .ne { color: #000000 } /* Name.Exception */
.highlight .nf { color: #000000 } /* Name.Function */
.highlight .nl { color: #000000 } /* Name.Label */
.highlight .nn { color: #000000 } /* Name.Namespace */
.highlight .nx { color: #000000 } /* Name.Other */
.highlight .py { color: #000000 } /* Name.Property */
.highlight .nt { color: #000000 } /* Name.Tag */
.highlight .nv { color: #000000 } /* Name.Variable */
.highlight .ow { color: #0000ff } /* Operator.Word */
.highlight .mb { color: #33aaff } /* Literal.Number.Bin */
.highlight .mf { color: #33aaff } /* Literal.Number.Float */
.highlight .mh { color: #33aaff } /* Literal.Number.Hex */
.highlight .mi { color: #33aaff } /* Literal.Number.Integer */
.highlight .mo { color: #33aaff } /* Literal.Number.Oct */
.highlight .sa { color: #55aa22 } /* Literal.String.Affix */
.highlight .sb { color: #55aa22 } /* Literal.String.Backtick */
.highlight .sc { color: #55aa22 } /* Literal.String.Char */
.highlight .dl { color: #55aa22 } /* Literal.String.Delimiter */
.highlight .sd { color: #55aa22 } /* Literal.String.Doc */
.highlight .s2 { color: #55aa22 } /* Literal.String.Double */
.highlight .se { color: #55aa22 } /* Literal.String.Escape */
.highlight .sh { color: #55aa22 } /* Literal.String.Heredoc */
.highlight .si { color: #55aa22 } /* Literal.String.Interpol */
.highlight .sx { color: #55aa22 } /* Literal.String.Other */
.highlight .sr { color: #55aa22 } /* Literal.String.Regex */
.highlight .s1 { color: #55aa22 } /* Literal.String.Single */
.highlight .ss { color: #55aa22 } /* Literal.String.Symbol */
.highlight .bp { color: #000000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #000000 } /* Name.Function.Magic */
.highlight .vc { color: #000000 } /* Name.Variable.Class */
.highlight .vg { color: #000000 } /* Name.Variable.Global */
.highlight .vi { color: #000000 } /* Name.Variable.Instance */
.highlight .vm { color: #000000 } /* Name.Variable.Magic */
.highlight .il { color: #33aaff } /* Literal.Number.Integer.Long */
.literal-block .hll { background-color: #ffffcc }
.literal-block  { background: #ffffff; }
.literal-block .c { color: #888888; font-style: italic } /* Comment */
.literal-block .err { color: #FF0000 } /* Error */
.literal-block .k { color: #0000ff } /* Keyword */
.literal-block .n { color: #000000 } /* Name */
.literal-block .ch { color: #888888; font-style: italic } /* Comment.Hashbang */
.literal-block .cm { color: #888888; font-style: italic } /* Comment.Multiline */
.literal-block .cp { color: #888888; font-style: italic } /* Comment.Preproc */
.literal-block .cpf { color: #888888; font-style: italic } /* Comment.PreprocFile */
.literal-block .c1 { color: #888888; font-style: italic } /* Comment.Single */
.literal-block .cs { color: #888888; font-style: italic } /* Comment.Special */
.literal-block .kc { color: #0000ff } /* Keyword.Constant */
.literal-block .kd { color: #0000ff } /* Keyword.Declaration */
.literal-block .kn { color: #0000ff } /* Keyword.Namespace */
.literal-block .kp { color: #0000ff } /* Keyword.Pseudo */
.literal-block .kr { color: #0000ff } /* Keyword.Reserved */
.literal-block .kt { color: #0000ff } /* Keyword.Type */
.literal-block .m { color: #33aaff } /* Literal.Number */
.literal-block .s { color: #55aa22 } /* Literal.String */
.literal-block .na { color: #000000 } /* Name.Attribute */
.literal-block .nb { color: #000000 } /* Name.Builtin */
.literal-block .nc { color: #000000 } /* Name.Class */
.literal-block .no { color: #000000 } /* Name.Constant */
.literal-block .nd { color: #000000 } /* Name.Decorator */
.literal-block .ni { color: #000000 } /* Name.Entity */
.literal-block .ne { color: #000000 } /* Name.Exception */
.literal-block .nf { color: #000000 } /* Name.Function */
.literal-block .nl { color: #000000 } /* Name.Label */
.literal-block .nn { color: #000000 } /* Name.Namespace */
.literal-block .nx { color: #000000 } /* Name.Other */
.literal-block .py { color: #000000 } /* Name.Property */
.literal-block .nt { color: #000000 } /* Name.Tag */
.literal-block .nv { color: #000000 } /* Name.Variable */
.literal-block .ow { color: #0000ff } /* Operator.Word */
.literal-block .mb { color: #33aaff } /* Literal.Number.Bin */
.literal-block .mf { color: #33aaff } /* Literal.Number.Float */
.literal-block .mh { color: #33aaff } /* Literal.Number.Hex */
.literal-block .mi { color: #33aaff } /* Literal.Number.Integer */
.literal-block .mo { color: #33aaff } /* Literal.Number.Oct */
.literal-block .sa { color: #55aa22 } /* Literal.String.Affix */
.literal-block .sb { color: #55aa22 } /* Literal.String.Backtick */
.literal-block .sc { color: #55aa22 } /* Literal.String.Char */
.literal-block .dl { color: #55aa22 } /* Literal.String.Delimiter */
.literal-block .sd { color: #55aa22 } /* Literal.String.Doc */
.literal-block .s2 { color: #55aa22 } /* Literal.String.Double */
.literal-block .se { color: #55aa22 } /* Literal.String.Escape */
.literal-block .sh { color: #55aa22 } /* Literal.String.Heredoc */
.literal-block .si { color: #55aa22 } /* Literal.String.Interpol */
.literal-block .sx { color: #55aa22 } /* Literal.String.Other */
.literal-block .sr { color: #55aa22 } /* Literal.String.Regex */
.literal-block .s1 { color: #55aa22 } /* Literal.String.Single */
.literal-block .ss { color: #55aa22 } /* Literal.String.Symbol */
.literal-block .bp { color: #000000 } /* Name.Builtin.Pseudo */
.literal-block .fm { color: #000000 } /* Name.Function.Magic */
.literal-block .vc { color: #000000 } /* Name.Variable.Class */
.literal-block .vg { color: #000000 } /* Name.Variable.Global */
.literal-block .vi { color: #000000 } /* Name.Variable.Instance */
.literal-block .vm { color: #000000 } /* Name.Variable.Magic */
.literal-block .il { color: #33aaff } /* Literal.Number.Integer.Long */