.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .ch { color: #888888; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #888888; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #888888; font-weight: bold } /* Comment.Preproc */
.highlight .cpf { color: #888888; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #888888; font-style: italic } /* Comment.Single */
.highlight .cs { color: #888888; font-weight: bold } /* Comment.Special */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold; font-style: italic } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { font-weight: bold } /* Keyword.Type */
.highlight .s { color: #666666; font-style: italic } /* Literal.String */
.highlight .nb { font-weight: bold; font-style: italic } /* Name.Builtin */
.highlight .nc { color: #666666; font-weight: bold; font-style: italic } /* Name.Class */
.highlight .no { color: #666666; font-weight: bold; font-style: italic } /* Name.Constant */
.highlight .nf { color: #666666; font-weight: bold; font-style: italic } /* Name.Function */
.highlight .nn { color: #666666; font-weight: bold; font-style: italic } /* Name.Namespace */
.highlight .nv { color: #666666; font-weight: bold; font-style: italic } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .sa { color: #666666; font-style: italic } /* Literal.String.Affix */
.highlight .sb { color: #666666; font-style: italic } /* Literal.String.Backtick */
.highlight .sc { color: #666666; font-style: italic } /* Literal.String.Char */
.highlight .dl { color: #666666; font-style: italic } /* Literal.String.Delimiter */
.highlight .sd { color: #666666; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #666666; font-style: italic } /* Literal.String.Double */
.highlight .se { color: #666666; font-style: italic } /* Literal.String.Escape */
.highlight .sh { color: #666666; font-style: italic } /* Literal.String.Heredoc */
.highlight .si { color: #666666; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #666666; font-style: italic } /* Literal.String.Other */
.highlight .sr { color: #666666; font-style: italic } /* Literal.String.Regex */
.highlight .s1 { color: #666666; font-style: italic } /* Literal.String.Single */
.highlight .ss { color: #666666; font-style: italic } /* Literal.String.Symbol */
.highlight .bp { font-weight: bold; font-style: italic } /* Name.Builtin.Pseudo */
.highlight .fm { color: #666666; font-weight: bold; font-style: italic } /* Name.Function.Magic */
.highlight .vc { color: #666666; font-weight: bold; font-style: italic } /* Name.Variable.Class */
.highlight .vg { color: #666666; font-weight: bold; font-style: italic } /* Name.Variable.Global */
.highlight .vi { color: #666666; font-weight: bold; font-style: italic } /* Name.Variable.Instance */
.highlight .vm { color: #666666; font-weight: bold; font-style: italic } /* Name.Variable.Magic */
.literal-block .hll { background-color: #ffffcc }
.literal-block  { background: #ffffff; }
.literal-block .c { color: #888888; font-style: italic } /* Comment */
.literal-block .err { border: 1px solid #FF0000 } /* Error */
.literal-block .k { font-weight: bold } /* Keyword */
.literal-block .ch { color: #888888; font-style: italic } /* Comment.Hashbang */
.literal-block .cm { color: #888888; font-style: italic } /* Comment.Multiline */
.literal-block .cp { color: #888888; font-weight: bold } /* Comment.Preproc */
.literal-block .cpf { color: #888888; font-style: italic } /* Comment.PreprocFile */
.literal-block .c1 { color: #888888; font-style: italic } /* Comment.Single */
.literal-block .cs { color: #888888; font-weight: bold } /* Comment.Special */
.literal-block .kc { font-weight: bold } /* Keyword.Constant */
.literal-block .kd { font-weight: bold; font-style: italic } /* Keyword.Declaration */
.literal-block .kn { font-weight: bold } /* Keyword.Namespace */
.literal-block .kp { font-weight: bold } /* Keyword.Pseudo */
.literal-block .kr { font-weight: bold } /* Keyword.Reserved */
.literal-block .kt { font-weight: bold } /* Keyword.Type */
.literal-block .s { color: #666666; font-style: italic } /* Literal.String */
.literal-block .nb { font-weight: bold; font-style: italic } /* Name.Builtin */
.literal-block .nc { color: #666666; font-weight: bold; font-style: italic } /* Name.Class */
.literal-block .no { color: #666666; font-weight: bold; font-style: italic } /* Name.Constant */
.literal-block .nf { color: #666666; font-weight: bold; font-style: italic } /* Name.Function */
.literal-block .nn { color: #666666; font-weight: bold; font-style: italic } /* Name.Namespace */
.literal-block .nv { color: #666666; font-weight: bold; font-style: italic } /* Name.Variable */
.literal-block .ow { font-weight: bold } /* Operator.Word */
.literal-block .sa { color: #666666; font-style: italic } /* Literal.String.Affix */
.literal-block .sb { color: #666666; font-style: italic } /* Literal.String.Backtick */
.literal-block .sc { color: #666666; font-style: italic } /* Literal.String.Char */
.literal-block .dl { color: #666666; font-style: italic } /* Literal.String.Delimiter */
.literal-block .sd { color: #666666; font-style: italic } /* Literal.String.Doc */
.literal-block .s2 { color: #666666; font-style: italic } /* Literal.String.Double */
.literal-block .se { color: #666666; font-style: italic } /* Literal.String.Escape */
.literal-block .sh { color: #666666; font-style: italic } /* Literal.String.Heredoc */
.literal-block .si { color: #666666; font-style: italic } /* Literal.String.Interpol */
.literal-block .sx { color: #666666; font-style: italic } /* Literal.String.Other */
.literal-block .sr { color: #666666; font-style: italic } /* Literal.String.Regex */
.literal-block .s1 { color: #666666; font-style: italic } /* Literal.String.Single */
.literal-block .ss { color: #666666; font-style: italic } /* Literal.String.Symbol */
.literal-block .bp { font-weight: bold; font-style: italic } /* Name.Builtin.Pseudo */
.literal-block .fm { color: #666666; font-weight: bold; font-style: italic } /* Name.Function.Magic */
.literal-block .vc { color: #666666; font-weight: bold; font-style: italic } /* Name.Variable.Class */
.literal-block .vg { color: #666666; font-weight: bold; font-style: italic } /* Name.Variable.Global */
.literal-block .vi { color: #666666; font-weight: bold; font-style: italic } /* Name.Variable.Instance */
.literal-block .vm { color: #666666; font-weight: bold; font-style: italic } /* Name.Variable.Magic */