.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { color: #000000; font-weight: bold } /* Keyword */
.highlight .o { color: #000000; font-weight: bold } /* Operator */
.highlight .ch { color: #999988; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold; font-style: italic } /* Comment.Preproc */
.highlight .cpf { color: #999988; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .ge { color: #000000; font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { color: #000000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #dd1144 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nl { color: #990000; font-weight: bold } /* Name.Label */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #009999 } /* Literal.Number.Bin */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sa { color: #dd1144 } /* Literal.String.Affix */
.highlight .sb { color: #dd1144 } /* Literal.String.Backtick */
.highlight .sc { color: #dd1144 } /* Literal.String.Char */
.highlight .dl { color: #dd1144 } /* Literal.String.Delimiter */
.highlight .sd { color: #dd1144 } /* Literal.String.Doc */
.highlight .s2 { color: #dd1144 } /* Literal.String.Double */
.highlight .se { color: #dd1144 } /* Literal.String.Escape */
.highlight .sh { color: #dd1144 } /* Literal.String.Heredoc */
.highlight .si { color: #dd1144 } /* Literal.String.Interpol */
.highlight .sx { color: #dd1144 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #dd1144 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #990000; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .vm { color: #008080 } /* Name.Variable.Magic */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.literal-block .hll { background-color: #ffffcc }
.literal-block  { background: #ffffff; }
.literal-block .c { color: #999988; font-style: italic } /* Comment */
.literal-block .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.literal-block .k { color: #000000; font-weight: bold } /* Keyword */
.literal-block .o { color: #000000; font-weight: bold } /* Operator */
.literal-block .ch { color: #999988; font-style: italic } /* Comment.Hashbang */
.literal-block .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.literal-block .cp { color: #999999; font-weight: bold; font-style: italic } /* Comment.Preproc */
.literal-block .cpf { color: #999988; font-style: italic } /* Comment.PreprocFile */
.literal-block .c1 { color: #999988; font-style: italic } /* Comment.Single */
.literal-block .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.literal-block .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.literal-block .ge { color: #000000; font-style: italic } /* Generic.Emph */
.literal-block .gr { color: #aa0000 } /* Generic.Error */
.literal-block .gh { color: #999999 } /* Generic.Heading */
.literal-block .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.literal-block .go { color: #888888 } /* Generic.Output */
.literal-block .gp { color: #555555 } /* Generic.Prompt */
.literal-block .gs { font-weight: bold } /* Generic.Strong */
.literal-block .gu { color: #aaaaaa } /* Generic.Subheading */
.literal-block .gt { color: #aa0000 } /* Generic.Traceback */
.literal-block .kc { color: #000000; font-weight: bold } /* Keyword.Constant */
.literal-block .kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
.literal-block .kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
.literal-block .kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
.literal-block .kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
.literal-block .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.literal-block .m { color: #009999 } /* Literal.Number */
.literal-block .s { color: #dd1144 } /* Literal.String */
.literal-block .na { color: #008080 } /* Name.Attribute */
.literal-block .nb { color: #0086B3 } /* Name.Builtin */
.literal-block .nc { color: #445588; font-weight: bold } /* Name.Class */
.literal-block .no { color: #008080 } /* Name.Constant */
.literal-block .nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
.literal-block .ni { color: #800080 } /* Name.Entity */
.literal-block .ne { color: #990000; font-weight: bold } /* Name.Exception */
.literal-block .nf { color: #990000; font-weight: bold } /* Name.Function */
.literal-block .nl { color: #990000; font-weight: bold } /* Name.Label */
.literal-block .nn { color: #555555 } /* Name.Namespace */
.literal-block .nt { color: #000080 } /* Name.Tag */
.literal-block .nv { color: #008080 } /* Name.Variable */
.literal-block .ow { color: #000000; font-weight: bold } /* Operator.Word */
.literal-block .w { color: #bbbbbb } /* Text.Whitespace */
.literal-block .mb { color: #009999 } /* Literal.Number.Bin */
.literal-block .mf { color: #009999 } /* Literal.Number.Float */
.literal-block .mh { color: #009999 } /* Literal.Number.Hex */
.literal-block .mi { color: #009999 } /* Literal.Number.Integer */
.literal-block .mo { color: #009999 } /* Literal.Number.Oct */
.literal-block .sa { color: #dd1144 } /* Literal.String.Affix */
.literal-block .sb { color: #dd1144 } /* Literal.String.Backtick */
.literal-block .sc { color: #dd1144 } /* Literal.String.Char */
.literal-block .dl { color: #dd1144 } /* Literal.String.Delimiter */
.literal-block .sd { color: #dd1144 } /* Literal.String.Doc */
.literal-block .s2 { color: #dd1144 } /* Literal.String.Double */
.literal-block .se { color: #dd1144 } /* Literal.String.Escape */
.literal-block .sh { color: #dd1144 } /* Literal.String.Heredoc */
.literal-block .si { color: #dd1144 } /* Literal.String.Interpol */
.literal-block .sx { color: #dd1144 } /* Literal.String.Other */
.literal-block .sr { color: #009926 } /* Literal.String.Regex */
.literal-block .s1 { color: #dd1144 } /* Literal.String.Single */
.literal-block .ss { color: #990073 } /* Literal.String.Symbol */
.literal-block .bp { color: #999999 } /* Name.Builtin.Pseudo */
.literal-block .fm { color: #990000; font-weight: bold } /* Name.Function.Magic */
.literal-block .vc { color: #008080 } /* Name.Variable.Class */
.literal-block .vg { color: #008080 } /* Name.Variable.Global */
.literal-block .vi { color: #008080 } /* Name.Variable.Instance */
.literal-block .vm { color: #008080 } /* Name.Variable.Magic */
.literal-block .il { color: #009999 } /* Literal.Number.Integer.Long */