.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888; font-style: italic } /* Comment */
.highlight .err { background-color: #a848a8 } /* Error */
.highlight .k { color: #2838b0 } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .p { color: #888888 } /* Punctuation */
.highlight .ch { color: #287088; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #888888; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #289870 } /* Comment.Preproc */
.highlight .cpf { color: #888888; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #888888; font-style: italic } /* Comment.Single */
.highlight .cs { color: #888888; font-style: italic } /* Comment.Special */
.highlight .gd { color: #c02828 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #c02828 } /* Generic.Error */
.highlight .gh { color: #666666 } /* Generic.Heading */
.highlight .gi { color: #388038 } /* Generic.Inserted */
.highlight .go { color: #666666 } /* Generic.Output */
.highlight .gp { color: #444444 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #444444 } /* Generic.Subheading */
.highlight .gt { color: #2838b0 } /* Generic.Traceback */
.highlight .kc { color: #444444; font-style: italic } /* Keyword.Constant */
.highlight .kd { color: #2838b0; font-style: italic } /* Keyword.Declaration */
.highlight .kn { color: #2838b0 } /* Keyword.Namespace */
.highlight .kp { color: #2838b0 } /* Keyword.Pseudo */
.highlight .kr { color: #2838b0 } /* Keyword.Reserved */
.highlight .kt { color: #2838b0; font-style: italic } /* Keyword.Type */
.highlight .m { color: #444444 } /* Literal.Number */
.highlight .s { color: #b83838 } /* Literal.String */
.highlight .na { color: #388038 } /* Name.Attribute */
.highlight .nb { color: #388038 } /* Name.Builtin */
.highlight .nc { color: #287088 } /* Name.Class */
.highlight .no { color: #b85820 } /* Name.Constant */
.highlight .nd { color: #287088 } /* Name.Decorator */
.highlight .ni { color: #709030 } /* Name.Entity */
.highlight .ne { color: #908828 } /* Name.Exception */
.highlight .nf { color: #785840 } /* Name.Function */
.highlight .nl { color: #289870 } /* Name.Label */
.highlight .nn { color: #289870 } /* Name.Namespace */
.highlight .nt { color: #2838b0 } /* Name.Tag */
.highlight .nv { color: #b04040 } /* Name.Variable */
.highlight .ow { color: #a848a8 } /* Operator.Word */
.highlight .w { color: #a89028 } /* Text.Whitespace */
.highlight .mb { color: #444444 } /* Literal.Number.Bin */
.highlight .mf { color: #444444 } /* Literal.Number.Float */
.highlight .mh { color: #444444 } /* Literal.Number.Hex */
.highlight .mi { color: #444444 } /* Literal.Number.Integer */
.highlight .mo { color: #444444 } /* Literal.Number.Oct */
.highlight .sa { color: #444444 } /* Literal.String.Affix */
.highlight .sb { color: #b83838 } /* Literal.String.Backtick */
.highlight .sc { color: #a848a8 } /* Literal.String.Char */
.highlight .dl { color: #b85820 } /* Literal.String.Delimiter */
.highlight .sd { color: #b85820; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #b83838 } /* Literal.String.Double */
.highlight .se { color: #709030 } /* Literal.String.Escape */
.highlight .sh { color: #b83838 } /* Literal.String.Heredoc */
.highlight .si { color: #b83838; text-decoration: underline } /* Literal.String.Interpol */
.highlight .sx { color: #a848a8 } /* Literal.String.Other */
.highlight .sr { color: #a848a8 } /* Literal.String.Regex */
.highlight .s1 { color: #b83838 } /* Literal.String.Single */
.highlight .ss { color: #b83838 } /* Literal.String.Symbol */
.highlight .bp { color: #388038; font-style: italic } /* Name.Builtin.Pseudo */
.highlight .fm { color: #b85820 } /* Name.Function.Magic */
.highlight .vc { color: #b04040 } /* Name.Variable.Class */
.highlight .vg { color: #908828 } /* Name.Variable.Global */
.highlight .vi { color: #b04040 } /* Name.Variable.Instance */
.highlight .vm { color: #b85820 } /* Name.Variable.Magic */
.highlight .il { color: #444444 } /* Literal.Number.Integer.Long */
.literal-block .hll { background-color: #ffffcc }
.literal-block  { background: #ffffff; }
.literal-block .c { color: #888888; font-style: italic } /* Comment */
.literal-block .err { background-color: #a848a8 } /* Error */
.literal-block .k { color: #2838b0 } /* Keyword */
.literal-block .o { color: #666666 } /* Operator */
.literal-block .p { color: #888888 } /* Punctuation */
.literal-block .ch { color: #287088; font-style: italic } /* Comment.Hashbang */
.literal-block .cm { color: #888888; font-style: italic } /* Comment.Multiline */
.literal-block .cp { color: #289870 } /* Comment.Preproc */
.literal-block .cpf { color: #888888; font-style: italic } /* Comment.PreprocFile */
.literal-block .c1 { color: #888888; font-style: italic } /* Comment.Single */
.literal-block .cs { color: #888888; font-style: italic } /* Comment.Special */
.literal-block .gd { color: #c02828 } /* Generic.Deleted */
.literal-block .ge { font-style: italic } /* Generic.Emph */
.literal-block .gr { color: #c02828 } /* Generic.Error */
.literal-block .gh { color: #666666 } /* Generic.Heading */
.literal-block .gi { color: #388038 } /* Generic.Inserted */
.literal-block .go { color: #666666 } /* Generic.Output */
.literal-block .gp { color: #444444 } /* Generic.Prompt */
.literal-block .gs { font-weight: bold } /* Generic.Strong */
.literal-block .gu { color: #444444 } /* Generic.Subheading */
.literal-block .gt { color: #2838b0 } /* Generic.Traceback */
.literal-block .kc { color: #444444; font-style: italic } /* Keyword.Constant */
.literal-block .kd { color: #2838b0; font-style: italic } /* Keyword.Declaration */
.literal-block .kn { color: #2838b0 } /* Keyword.Namespace */
.literal-block .kp { color: #2838b0 } /* Keyword.Pseudo */
.literal-block .kr { color: #2838b0 } /* Keyword.Reserved */
.literal-block .kt { color: #2838b0; font-style: italic } /* Keyword.Type */
.literal-block .m { color: #444444 } /* Literal.Number */
.literal-block .s { color: #b83838 } /* Literal.String */
.literal-block .na { color: #388038 } /* Name.Attribute */
.literal-block .nb { color: #388038 } /* Name.Builtin */
.literal-block .nc { color: #287088 } /* Name.Class */
.literal-block .no { color: #b85820 } /* Name.Constant */
.literal-block .nd { color: #287088 } /* Name.Decorator */
.literal-block .ni { color: #709030 } /* Name.Entity */
.literal-block .ne { color: #908828 } /* Name.Exception */
.literal-block .nf { color: #785840 } /* Name.Function */
.literal-block .nl { color: #289870 } /* Name.Label */
.literal-block .nn { color: #289870 } /* Name.Namespace */
.literal-block .nt { color: #2838b0 } /* Name.Tag */
.literal-block .nv { color: #b04040 } /* Name.Variable */
.literal-block .ow { color: #a848a8 } /* Operator.Word */
.literal-block .w { color: #a89028 } /* Text.Whitespace */
.literal-block .mb { color: #444444 } /* Literal.Number.Bin */
.literal-block .mf { color: #444444 } /* Literal.Number.Float */
.literal-block .mh { color: #444444 } /* Literal.Number.Hex */
.literal-block .mi { color: #444444 } /* Literal.Number.Integer */
.literal-block .mo { color: #444444 } /* Literal.Number.Oct */
.literal-block .sa { color: #444444 } /* Literal.String.Affix */
.literal-block .sb { color: #b83838 } /* Literal.String.Backtick */
.literal-block .sc { color: #a848a8 } /* Literal.String.Char */
.literal-block .dl { color: #b85820 } /* Literal.String.Delimiter */
.literal-block .sd { color: #b85820; font-style: italic } /* Literal.String.Doc */
.literal-block .s2 { color: #b83838 } /* Literal.String.Double */
.literal-block .se { color: #709030 } /* Literal.String.Escape */
.literal-block .sh { color: #b83838 } /* Literal.String.Heredoc */
.literal-block .si { color: #b83838; text-decoration: underline } /* Literal.String.Interpol */
.literal-block .sx { color: #a848a8 } /* Literal.String.Other */
.literal-block .sr { color: #a848a8 } /* Literal.String.Regex */
.literal-block .s1 { color: #b83838 } /* Literal.String.Single */
.literal-block .ss { color: #b83838 } /* Literal.String.Symbol */
.literal-block .bp { color: #388038; font-style: italic } /* Name.Builtin.Pseudo */
.literal-block .fm { color: #b85820 } /* Name.Function.Magic */
.literal-block .vc { color: #b04040 } /* Name.Variable.Class */
.literal-block .vg { color: #908828 } /* Name.Variable.Global */
.literal-block .vi { color: #b04040 } /* Name.Variable.Instance */
.literal-block .vm { color: #b85820 } /* Name.Variable.Magic */
.literal-block .il { color: #444444 } /* Literal.Number.Integer.Long */