.highlight .hll { background-color: #ffffcc }
.highlight  { background: #eeeedd; }
.highlight .c { color: #228B22 } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { color: #8B008B; font-weight: bold } /* Keyword */
.highlight .ch { color: #228B22 } /* Comment.Hashbang */
.highlight .cm { color: #228B22 } /* Comment.Multiline */
.highlight .cp { color: #1e889b } /* Comment.Preproc */
.highlight .cpf { color: #228B22 } /* Comment.PreprocFile */
.highlight .c1 { color: #228B22 } /* Comment.Single */
.highlight .cs { color: #8B008B; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #aa0000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00aa00 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { color: #8B008B; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #8B008B; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #8B008B; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #8B008B; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #8B008B; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #00688B; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #B452CD } /* Literal.Number */
.highlight .s { color: #CD5555 } /* Literal.String */
.highlight .na { color: #658b00 } /* Name.Attribute */
.highlight .nb { color: #658b00 } /* Name.Builtin */
.highlight .nc { color: #008b45; font-weight: bold } /* Name.Class */
.highlight .no { color: #00688B } /* Name.Constant */
.highlight .nd { color: #707a7c } /* Name.Decorator */
.highlight .ne { color: #008b45; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #008b45 } /* Name.Function */
.highlight .nn { color: #008b45; text-decoration: underline } /* Name.Namespace */
.highlight .nt { color: #8B008B; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #00688B } /* Name.Variable */
.highlight .ow { color: #8B008B } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #B452CD } /* Literal.Number.Bin */
.highlight .mf { color: #B452CD } /* Literal.Number.Float */
.highlight .mh { color: #B452CD } /* Literal.Number.Hex */
.highlight .mi { color: #B452CD } /* Literal.Number.Integer */
.highlight .mo { color: #B452CD } /* Literal.Number.Oct */
.highlight .sa { color: #CD5555 } /* Literal.String.Affix */
.highlight .sb { color: #CD5555 } /* Literal.String.Backtick */
.highlight .sc { color: #CD5555 } /* Literal.String.Char */
.highlight .dl { color: #CD5555 } /* Literal.String.Delimiter */
.highlight .sd { color: #CD5555 } /* Literal.String.Doc */
.highlight .s2 { color: #CD5555 } /* Literal.String.Double */
.highlight .se { color: #CD5555 } /* Literal.String.Escape */
.highlight .sh { color: #1c7e71; font-style: italic } /* Literal.String.Heredoc */
.highlight .si { color: #CD5555 } /* Literal.String.Interpol */
.highlight .sx { color: #cb6c20 } /* Literal.String.Other */
.highlight .sr { color: #1c7e71 } /* Literal.String.Regex */
.highlight .s1 { color: #CD5555 } /* Literal.String.Single */
.highlight .ss { color: #CD5555 } /* Literal.String.Symbol */
.highlight .bp { color: #658b00 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #008b45 } /* Name.Function.Magic */
.highlight .vc { color: #00688B } /* Name.Variable.Class */
.highlight .vg { color: #00688B } /* Name.Variable.Global */
.highlight .vi { color: #00688B } /* Name.Variable.Instance */
.highlight .vm { color: #00688B } /* Name.Variable.Magic */
.highlight .il { color: #B452CD } /* Literal.Number.Integer.Long */
.literal-block .hll { background-color: #ffffcc }
.literal-block  { background: #eeeedd; }
.literal-block .c { color: #228B22 } /* Comment */
.literal-block .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.literal-block .k { color: #8B008B; font-weight: bold } /* Keyword */
.literal-block .ch { color: #228B22 } /* Comment.Hashbang */
.literal-block .cm { color: #228B22 } /* Comment.Multiline */
.literal-block .cp { color: #1e889b } /* Comment.Preproc */
.literal-block .cpf { color: #228B22 } /* Comment.PreprocFile */
.literal-block .c1 { color: #228B22 } /* Comment.Single */
.literal-block .cs { color: #8B008B; font-weight: bold } /* Comment.Special */
.literal-block .gd { color: #aa0000 } /* Generic.Deleted */
.literal-block .ge { font-style: italic } /* Generic.Emph */
.literal-block .gr { color: #aa0000 } /* Generic.Error */
.literal-block .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.literal-block .gi { color: #00aa00 } /* Generic.Inserted */
.literal-block .go { color: #888888 } /* Generic.Output */
.literal-block .gp { color: #555555 } /* Generic.Prompt */
.literal-block .gs { font-weight: bold } /* Generic.Strong */
.literal-block .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.literal-block .gt { color: #aa0000 } /* Generic.Traceback */
.literal-block .kc { color: #8B008B; font-weight: bold } /* Keyword.Constant */
.literal-block .kd { color: #8B008B; font-weight: bold } /* Keyword.Declaration */
.literal-block .kn { color: #8B008B; font-weight: bold } /* Keyword.Namespace */
.literal-block .kp { color: #8B008B; font-weight: bold } /* Keyword.Pseudo */
.literal-block .kr { color: #8B008B; font-weight: bold } /* Keyword.Reserved */
.literal-block .kt { color: #00688B; font-weight: bold } /* Keyword.Type */
.literal-block .m { color: #B452CD } /* Literal.Number */
.literal-block .s { color: #CD5555 } /* Literal.String */
.literal-block .na { color: #658b00 } /* Name.Attribute */
.literal-block .nb { color: #658b00 } /* Name.Builtin */
.literal-block .nc { color: #008b45; font-weight: bold } /* Name.Class */
.literal-block .no { color: #00688B } /* Name.Constant */
.literal-block .nd { color: #707a7c } /* Name.Decorator */
.literal-block .ne { color: #008b45; font-weight: bold } /* Name.Exception */
.literal-block .nf { color: #008b45 } /* Name.Function */
.literal-block .nn { color: #008b45; text-decoration: underline } /* Name.Namespace */
.literal-block .nt { color: #8B008B; font-weight: bold } /* Name.Tag */
.literal-block .nv { color: #00688B } /* Name.Variable */
.literal-block .ow { color: #8B008B } /* Operator.Word */
.literal-block .w { color: #bbbbbb } /* Text.Whitespace */
.literal-block .mb { color: #B452CD } /* Literal.Number.Bin */
.literal-block .mf { color: #B452CD } /* Literal.Number.Float */
.literal-block .mh { color: #B452CD } /* Literal.Number.Hex */
.literal-block .mi { color: #B452CD } /* Literal.Number.Integer */
.literal-block .mo { color: #B452CD } /* Literal.Number.Oct */
.literal-block .sa { color: #CD5555 } /* Literal.String.Affix */
.literal-block .sb { color: #CD5555 } /* Literal.String.Backtick */
.literal-block .sc { color: #CD5555 } /* Literal.String.Char */
.literal-block .dl { color: #CD5555 } /* Literal.String.Delimiter */
.literal-block .sd { color: #CD5555 } /* Literal.String.Doc */
.literal-block .s2 { color: #CD5555 } /* Literal.String.Double */
.literal-block .se { color: #CD5555 } /* Literal.String.Escape */
.literal-block .sh { color: #1c7e71; font-style: italic } /* Literal.String.Heredoc */
.literal-block .si { color: #CD5555 } /* Literal.String.Interpol */
.literal-block .sx { color: #cb6c20 } /* Literal.String.Other */
.literal-block .sr { color: #1c7e71 } /* Literal.String.Regex */
.literal-block .s1 { color: #CD5555 } /* Literal.String.Single */
.literal-block .ss { color: #CD5555 } /* Literal.String.Symbol */
.literal-block .bp { color: #658b00 } /* Name.Builtin.Pseudo */
.literal-block .fm { color: #008b45 } /* Name.Function.Magic */
.literal-block .vc { color: #00688B } /* Name.Variable.Class */
.literal-block .vg { color: #00688B } /* Name.Variable.Global */
.literal-block .vi { color: #00688B } /* Name.Variable.Instance */
.literal-block .vm { color: #00688B } /* Name.Variable.Magic */
.literal-block .il { color: #B452CD } /* Literal.Number.Integer.Long */