.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; color: #4d4d4d }
.highlight .c { color: #0080ff; font-style: italic } /* Comment */
.highlight .err { color: #ffffff; background-color: #cc0000 } /* Error */
.highlight .k { color: #2c5dcd; font-weight: bold } /* Keyword */
.highlight .o { color: #2c5dcd } /* Operator */
.highlight .ch { color: #0080ff; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #0080ff; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #0080ff } /* Comment.Preproc */
.highlight .cpf { color: #0080ff; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #0080ff; font-style: italic } /* Comment.Single */
.highlight .cs { color: #0080ff; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { background-color: #ffcccc; border: 1px solid #c5060b } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #ff0000 } /* Generic.Error */
.highlight .gh { color: #2c5dcd; font-weight: bold } /* Generic.Heading */
.highlight .gi { background-color: #ccffcc; border: 1px solid #00cc00 } /* Generic.Inserted */
.highlight .go { color: #aaaaaa } /* Generic.Output */
.highlight .gp { color: #2c5dcd; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #2c5dcd; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #c5060b } /* Generic.Traceback */
.highlight .kc { color: #2c5dcd; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #2c5dcd; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #2c5dcd; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #2c5dcd } /* Keyword.Pseudo */
.highlight .kr { color: #2c5dcd; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #5918bb; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #5918bb; font-weight: bold } /* Literal.Number */
.highlight .s { color: #00cc66 } /* Literal.String */
.highlight .na { color: #2c5dcd; font-style: italic } /* Name.Attribute */
.highlight .nb { color: #5918bb; font-weight: bold } /* Name.Builtin */
.highlight .nc { text-decoration: underline } /* Name.Class */
.highlight .no { color: #318495 } /* Name.Constant */
.highlight .nd { color: #ff8000; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #5918bb; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #5918bb; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #ff8000; font-weight: bold } /* Name.Function */
.highlight .nt { color: #2c5dcd; font-weight: bold } /* Name.Tag */
.highlight .ow { color: #2c5dcd; font-weight: bold } /* Operator.Word */
.highlight .w { color: #cbcbcb } /* Text.Whitespace */
.highlight .mb { color: #5918bb; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #5918bb; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #5918bb; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #5918bb; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #5918bb; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { color: #00cc66 } /* Literal.String.Affix */
.highlight .sb { color: #00cc66 } /* Literal.String.Backtick */
.highlight .sc { color: #00cc66 } /* Literal.String.Char */
.highlight .dl { color: #00cc66 } /* Literal.String.Delimiter */
.highlight .sd { color: #00cc66; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #00cc66 } /* Literal.String.Double */
.highlight .se { color: #c5060b; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #00cc66 } /* Literal.String.Heredoc */
.highlight .si { color: #00cc66 } /* Literal.String.Interpol */
.highlight .sx { color: #318495 } /* Literal.String.Other */
.highlight .sr { color: #00cc66 } /* Literal.String.Regex */
.highlight .s1 { color: #00cc66 } /* Literal.String.Single */
.highlight .ss { color: #c5060b; font-weight: bold } /* Literal.String.Symbol */
.highlight .bp { color: #5918bb; font-weight: bold } /* Name.Builtin.Pseudo */
.highlight .fm { color: #ff8000; font-weight: bold } /* Name.Function.Magic */
.highlight .il { color: #5918bb; font-weight: bold } /* Literal.Number.Integer.Long */
.literal-block .hll { background-color: #ffffcc }
.literal-block  { background: #ffffff; color: #4d4d4d }
.literal-block .c { color: #0080ff; font-style: italic } /* Comment */
.literal-block .err { color: #ffffff; background-color: #cc0000 } /* Error */
.literal-block .k { color: #2c5dcd; font-weight: bold } /* Keyword */
.literal-block .o { color: #2c5dcd } /* Operator */
.literal-block .ch { color: #0080ff; font-style: italic } /* Comment.Hashbang */
.literal-block .cm { color: #0080ff; font-style: italic } /* Comment.Multiline */
.literal-block .cp { color: #0080ff } /* Comment.Preproc */
.literal-block .cpf { color: #0080ff; font-style: italic } /* Comment.PreprocFile */
.literal-block .c1 { color: #0080ff; font-style: italic } /* Comment.Single */
.literal-block .cs { color: #0080ff; font-weight: bold; font-style: italic } /* Comment.Special */
.literal-block .gd { background-color: #ffcccc; border: 1px solid #c5060b } /* Generic.Deleted */
.literal-block .ge { font-style: italic } /* Generic.Emph */
.literal-block .gr { color: #ff0000 } /* Generic.Error */
.literal-block .gh { color: #2c5dcd; font-weight: bold } /* Generic.Heading */
.literal-block .gi { background-color: #ccffcc; border: 1px solid #00cc00 } /* Generic.Inserted */
.literal-block .go { color: #aaaaaa } /* Generic.Output */
.literal-block .gp { color: #2c5dcd; font-weight: bold } /* Generic.Prompt */
.literal-block .gs { font-weight: bold } /* Generic.Strong */
.literal-block .gu { color: #2c5dcd; font-weight: bold } /* Generic.Subheading */
.literal-block .gt { color: #c5060b } /* Generic.Traceback */
.literal-block .kc { color: #2c5dcd; font-weight: bold } /* Keyword.Constant */
.literal-block .kd { color: #2c5dcd; font-weight: bold } /* Keyword.Declaration */
.literal-block .kn { color: #2c5dcd; font-weight: bold } /* Keyword.Namespace */
.literal-block .kp { color: #2c5dcd } /* Keyword.Pseudo */
.literal-block .kr { color: #2c5dcd; font-weight: bold } /* Keyword.Reserved */
.literal-block .kt { color: #5918bb; font-weight: bold } /* Keyword.Type */
.literal-block .m { color: #5918bb; font-weight: bold } /* Literal.Number */
.literal-block .s { color: #00cc66 } /* Literal.String */
.literal-block .na { color: #2c5dcd; font-style: italic } /* Name.Attribute */
.literal-block .nb { color: #5918bb; font-weight: bold } /* Name.Builtin */
.literal-block .nc { text-decoration: underline } /* Name.Class */
.literal-block .no { color: #318495 } /* Name.Constant */
.literal-block .nd { color: #ff8000; font-weight: bold } /* Name.Decorator */
.literal-block .ni { color: #5918bb; font-weight: bold } /* Name.Entity */
.literal-block .ne { color: #5918bb; font-weight: bold } /* Name.Exception */
.literal-block .nf { color: #ff8000; font-weight: bold } /* Name.Function */
.literal-block .nt { color: #2c5dcd; font-weight: bold } /* Name.Tag */
.literal-block .ow { color: #2c5dcd; font-weight: bold } /* Operator.Word */
.literal-block .w { color: #cbcbcb } /* Text.Whitespace */
.literal-block .mb { color: #5918bb; font-weight: bold } /* Literal.Number.Bin */
.literal-block .mf { color: #5918bb; font-weight: bold } /* Literal.Number.Float */
.literal-block .mh { color: #5918bb; font-weight: bold } /* Literal.Number.Hex */
.literal-block .mi { color: #5918bb; font-weight: bold } /* Literal.Number.Integer */
.literal-block .mo { color: #5918bb; font-weight: bold } /* Literal.Number.Oct */
.literal-block .sa { color: #00cc66 } /* Literal.String.Affix */
.literal-block .sb { color: #00cc66 } /* Literal.String.Backtick */
.literal-block .sc { color: #00cc66 } /* Literal.String.Char */
.literal-block .dl { color: #00cc66 } /* Literal.String.Delimiter */
.literal-block .sd { color: #00cc66; font-style: italic } /* Literal.String.Doc */
.literal-block .s2 { color: #00cc66 } /* Literal.String.Double */
.literal-block .se { color: #c5060b; font-weight: bold } /* Literal.String.Escape */
.literal-block .sh { color: #00cc66 } /* Literal.String.Heredoc */
.literal-block .si { color: #00cc66 } /* Literal.String.Interpol */
.literal-block .sx { color: #318495 } /* Literal.String.Other */
.literal-block .sr { color: #00cc66 } /* Literal.String.Regex */
.literal-block .s1 { color: #00cc66 } /* Literal.String.Single */
.literal-block .ss { color: #c5060b; font-weight: bold } /* Literal.String.Symbol */
.literal-block .bp { color: #5918bb; font-weight: bold } /* Name.Builtin.Pseudo */
.literal-block .fm { color: #ff8000; font-weight: bold } /* Name.Function.Magic */
.literal-block .il { color: #5918bb; font-weight: bold } /* Literal.Number.Integer.Long */