.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #008800; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .g { color: #2c2cff } /* Generic */
.highlight .k { color: #2c2cff } /* Keyword */
.highlight .x { background-color: #ffffe0 } /* Other */
.highlight .ch { color: #008800; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #008800; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #008800; font-style: italic } /* Comment.Preproc */
.highlight .cpf { color: #008800; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #008800; font-style: italic } /* Comment.Single */
.highlight .cs { color: #008800; font-style: italic } /* Comment.Special */
.highlight .gd { color: #2c2cff } /* Generic.Deleted */
.highlight .ge { color: #008800 } /* Generic.Emph */
.highlight .gr { color: #d30202 } /* Generic.Error */
.highlight .gh { color: #2c2cff } /* Generic.Heading */
.highlight .gi { color: #2c2cff } /* Generic.Inserted */
.highlight .go { color: #2c2cff } /* Generic.Output */
.highlight .gp { color: #2c2cff } /* Generic.Prompt */
.highlight .gs { color: #2c2cff } /* Generic.Strong */
.highlight .gu { color: #2c2cff } /* Generic.Subheading */
.highlight .gt { color: #2c2cff } /* Generic.Traceback */
.highlight .kc { color: #2c2cff; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #2c2cff } /* Keyword.Declaration */
.highlight .kn { color: #2c2cff } /* Keyword.Namespace */
.highlight .kp { color: #2c2cff } /* Keyword.Pseudo */
.highlight .kr { color: #353580; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #2c2cff } /* Keyword.Type */
.highlight .m { color: #2e8b57; font-weight: bold } /* Literal.Number */
.highlight .s { color: #800080 } /* Literal.String */
.highlight .nb { color: #2c2cff } /* Name.Builtin */
.highlight .nf { font-weight: bold; font-style: italic } /* Name.Function */
.highlight .nv { color: #2c2cff; font-weight: bold } /* Name.Variable */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #2e8b57; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #2e8b57; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #2e8b57; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #2e8b57; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #2e8b57; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { color: #800080 } /* Literal.String.Affix */
.highlight .sb { color: #800080 } /* Literal.String.Backtick */
.highlight .sc { color: #800080 } /* Literal.String.Char */
.highlight .dl { color: #800080 } /* Literal.String.Delimiter */
.highlight .sd { color: #800080 } /* Literal.String.Doc */
.highlight .s2 { color: #800080 } /* Literal.String.Double */
.highlight .se { color: #800080 } /* Literal.String.Escape */
.highlight .sh { color: #800080 } /* Literal.String.Heredoc */
.highlight .si { color: #800080 } /* Literal.String.Interpol */
.highlight .sx { color: #800080 } /* Literal.String.Other */
.highlight .sr { color: #800080 } /* Literal.String.Regex */
.highlight .s1 { color: #800080 } /* Literal.String.Single */
.highlight .ss { color: #800080 } /* Literal.String.Symbol */
.highlight .bp { color: #2c2cff } /* Name.Builtin.Pseudo */
.highlight .fm { font-weight: bold; font-style: italic } /* Name.Function.Magic */
.highlight .vc { color: #2c2cff; font-weight: bold } /* Name.Variable.Class */
.highlight .vg { color: #2c2cff; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #2c2cff; font-weight: bold } /* Name.Variable.Instance */
.highlight .vm { color: #2c2cff; font-weight: bold } /* Name.Variable.Magic */
.highlight .il { color: #2e8b57; font-weight: bold } /* Literal.Number.Integer.Long */
.literal-block .hll { background-color: #ffffcc }
.literal-block  { background: #ffffff; }
.literal-block .c { color: #008800; font-style: italic } /* Comment */
.literal-block .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.literal-block .g { color: #2c2cff } /* Generic */
.literal-block .k { color: #2c2cff } /* Keyword */
.literal-block .x { background-color: #ffffe0 } /* Other */
.literal-block .ch { color: #008800; font-style: italic } /* Comment.Hashbang */
.literal-block .cm { color: #008800; font-style: italic } /* Comment.Multiline */
.literal-block .cp { color: #008800; font-style: italic } /* Comment.Preproc */
.literal-block .cpf { color: #008800; font-style: italic } /* Comment.PreprocFile */
.literal-block .c1 { color: #008800; font-style: italic } /* Comment.Single */
.literal-block .cs { color: #008800; font-style: italic } /* Comment.Special */
.literal-block .gd { color: #2c2cff } /* Generic.Deleted */
.literal-block .ge { color: #008800 } /* Generic.Emph */
.literal-block .gr { color: #d30202 } /* Generic.Error */
.literal-block .gh { color: #2c2cff } /* Generic.Heading */
.literal-block .gi { color: #2c2cff } /* Generic.Inserted */
.literal-block .go { color: #2c2cff } /* Generic.Output */
.literal-block .gp { color: #2c2cff } /* Generic.Prompt */
.literal-block .gs { color: #2c2cff } /* Generic.Strong */
.literal-block .gu { color: #2c2cff } /* Generic.Subheading */
.literal-block .gt { color: #2c2cff } /* Generic.Traceback */
.literal-block .kc { color: #2c2cff; font-weight: bold } /* Keyword.Constant */
.literal-block .kd { color: #2c2cff } /* Keyword.Declaration */
.literal-block .kn { color: #2c2cff } /* Keyword.Namespace */
.literal-block .kp { color: #2c2cff } /* Keyword.Pseudo */
.literal-block .kr { color: #353580; font-weight: bold } /* Keyword.Reserved */
.literal-block .kt { color: #2c2cff } /* Keyword.Type */
.literal-block .m { color: #2e8b57; font-weight: bold } /* Literal.Number */
.literal-block .s { color: #800080 } /* Literal.String */
.literal-block .nb { color: #2c2cff } /* Name.Builtin */
.literal-block .nf { font-weight: bold; font-style: italic } /* Name.Function */
.literal-block .nv { color: #2c2cff; font-weight: bold } /* Name.Variable */
.literal-block .w { color: #bbbbbb } /* Text.Whitespace */
.literal-block .mb { color: #2e8b57; font-weight: bold } /* Literal.Number.Bin */
.literal-block .mf { color: #2e8b57; font-weight: bold } /* Literal.Number.Float */
.literal-block .mh { color: #2e8b57; font-weight: bold } /* Literal.Number.Hex */
.literal-block .mi { color: #2e8b57; font-weight: bold } /* Literal.Number.Integer */
.literal-block .mo { color: #2e8b57; font-weight: bold } /* Literal.Number.Oct */
.literal-block .sa { color: #800080 } /* Literal.String.Affix */
.literal-block .sb { color: #800080 } /* Literal.String.Backtick */
.literal-block .sc { color: #800080 } /* Literal.String.Char */
.literal-block .dl { color: #800080 } /* Literal.String.Delimiter */
.literal-block .sd { color: #800080 } /* Literal.String.Doc */
.literal-block .s2 { color: #800080 } /* Literal.String.Double */
.literal-block .se { color: #800080 } /* Literal.String.Escape */
.literal-block .sh { color: #800080 } /* Literal.String.Heredoc */
.literal-block .si { color: #800080 } /* Literal.String.Interpol */
.literal-block .sx { color: #800080 } /* Literal.String.Other */
.literal-block .sr { color: #800080 } /* Literal.String.Regex */
.literal-block .s1 { color: #800080 } /* Literal.String.Single */
.literal-block .ss { color: #800080 } /* Literal.String.Symbol */
.literal-block .bp { color: #2c2cff } /* Name.Builtin.Pseudo */
.literal-block .fm { font-weight: bold; font-style: italic } /* Name.Function.Magic */
.literal-block .vc { color: #2c2cff; font-weight: bold } /* Name.Variable.Class */
.literal-block .vg { color: #2c2cff; font-weight: bold } /* Name.Variable.Global */
.literal-block .vi { color: #2c2cff; font-weight: bold } /* Name.Variable.Instance */
.literal-block .vm { color: #2c2cff; font-weight: bold } /* Name.Variable.Magic */
.literal-block .il { color: #2e8b57; font-weight: bold } /* Literal.Number.Integer.Long */