
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="http://127.0.0.1:8000/theme/pygments/monokai.min.css">


  <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/83315320?v=4" type="image/x-icon">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/83315320?v=4" type="image/x-icon">



    <meta name="author" content="Essa Alshammari" />
    <meta name="description" content="" />
<meta property="og:site_name" content="بايثون - Python Language"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="بايثون - Python Language"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://127.0.0.1:8000"/>
<meta property="og:image" content="https://avatars.githubusercontent.com/u/83315320?v=4">

  <title>بايثون - Python Language</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href="http://127.0.0.1:8000">
        <img src="https://avatars.githubusercontent.com/u/83315320?v=4" alt="" title="">
      </a>

      <h1>
        <a href="http://127.0.0.1:8000"></a>
      </h1>



      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="http://127.0.0.1:8000" >الرئيسية</a>
            </li>
            <li>
              <a target="_self" href="http://127.0.0.1:8000/categories.html" >الاقسام</a>
            </li>
            <li>
              <a target="_self" href="http://127.0.0.1:8000/tags.html" >الوسوم</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-github" href="https://github.com/pythonarabic" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a  class="sc-telegram" href="https://t.me/arabipython" target="_blank">
              <i class="fab fa-telegram"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main dir="rtl">




<article>
  <header>
    <h2><a href="http://127.0.0.1:8000/my-first-review-mrhb-hello.html#my-first-review-mrhb-hello">My First Review مرحبا hello</a></h2>
    <p>
      نشر في يوم خ 03 ديسمبر 2020 في قسم \ اقسام <a href="http://127.0.0.1:8000/category/review.html">Review</a>

          &#8226; ملحق بوسم
              <a href="http://127.0.0.1:8000/tag/python.html">python</a>,              <a href="http://127.0.0.1:8000/tag/bythwn-101.html">بايثون 101</a>
    </p>
  </header>
  <div>
      <p>مرحبا من الملخص</p>
        <br>
        <a class="btn"
           href="http://127.0.0.1:8000/my-first-review-mrhb-hello.html#my-first-review-mrhb-hello">
          اكمل القراءة...
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://127.0.0.1:8000/my-first-review-1.html#my-first-review-1">My First Review 1</a></h2>
    <p>
      نشر في يوم ج 03 ديسمبر 2010 في قسم \ اقسام <a href="http://127.0.0.1:8000/category/review.html">Review</a>


    </p>
  </header>
  <div>
      <p>Following is a review of my favorite mechanical keyboard.</p>
<p>hello every one</p>
<p>مرحبا بالجميعFollowing is a review of my favorite mechanical keyboard.</p>
<p>hello every one</p>
<p>مرحبا بالجميعFollowing is a review of my favorite mechanical keyboard.</p>
<p>hello every one</p>
<p>مرحبا بالجميعFollowing is a review of my favorite mechanical keyboard.</p>
<p>hello every …</p>
        <br>
        <a class="btn"
           href="http://127.0.0.1:8000/my-first-review-1.html#my-first-review-1">
          اكمل القراءة...
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://127.0.0.1:8000/my-first-review-10.html#my-first-review-10">My First Review 10</a></h2>
    <p>
      نشر في يوم ج 03 ديسمبر 2010 في قسم \ اقسام <a href="http://127.0.0.1:8000/category/review.html">Review</a>


    </p>
  </header>
  <div>
      <p>Following is a review of my favorite mechanical keyboard.</p>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://127.0.0.1:8000/my-first-review-11.html#my-first-review-11">My First Review 11</a></h2>
    <p>
      نشر في يوم ج 03 ديسمبر 2010 في قسم \ اقسام <a href="http://127.0.0.1:8000/category/review.html">Review</a>


    </p>
  </header>
  <div>
      <p>Following is a review of my favorite mechanical keyboard.</p>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://127.0.0.1:8000/my-first-review-12.html#my-first-review-12">My First Review 12</a></h2>
    <p>
      نشر في يوم ج 03 ديسمبر 2010 في قسم \ اقسام <a href="http://127.0.0.1:8000/category/review.html">Review</a>


    </p>
  </header>
  <div>
      <p>Following is a review of my favorite mechanical keyboard.</p>
  </div>
</article>

  <div class="pagination">
    <a class="btn float-left" href="http://127.0.0.1:8000/index2.html">
      <i class="fa fa-angle-left"></i> الخلف
    </a>
  </div>



    <footer>
<p>&copy; 2020 Essa Alshammari</p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " بايثون - Python Language ",
  "url" : "http://127.0.0.1:8000",
  "image": "https://avatars.githubusercontent.com/u/83315320?v=4",
  "description": ""
}
</script>


</body>
</html>