
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="http://127.0.0.1:8000/theme/pygments/monokai.min.css">


  <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/theme/font-awesome/css/solid.css">




    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/83315320?v=4" type="image/x-icon">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/83315320?v=4" type="image/x-icon">



    <meta name="author" content="Essa Alshammari" />
    <meta name="description" content="" />
<meta property="og:site_name" content="بايثون - Python Language"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="بايثون - Python Language"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://127.0.0.1:8000"/>
<meta property="og:image" content="https://avatars.githubusercontent.com/u/83315320?v=4">

  <title>بايثون - Python Language &ndash; Posts by Essa Alshammari:</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href="http://127.0.0.1:8000">
        <img src="https://avatars.githubusercontent.com/u/83315320?v=4" alt="" title="">
      </a>

      <h1>
        <a href="http://127.0.0.1:8000"></a>
      </h1>



      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="http://127.0.0.1:8000" >الرئيسية</a>
            </li>
            <li>
              <a target="_self" href="http://127.0.0.1:8000/categories.html" >الاقسام</a>
            </li>
            <li>
              <a target="_self" href="http://127.0.0.1:8000/tags.html" >الوسوم</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-github" href="https://github.com/pythonarabic" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a  class="sc-telegram" href="https://t.me/arabipython" target="_blank">
              <i class="fab fa-telegram"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main dir="rtl">




<article>
  <header>
    <h2><a href="http://127.0.0.1:8000/my-first-review-13.html#my-first-review-13">My First Review 13</a></h2>
    <p>
      نشر في يوم ج 03 ديسمبر 2010 في قسم \ اقسام <a href="http://127.0.0.1:8000/category/review.html">Review</a>


    </p>
  </header>
  <div>
      <p>Following is a review of my favorite mechanical keyboard.</p>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://127.0.0.1:8000/my-first-review-2.html#my-first-review-2">My First Review 2</a></h2>
    <p>
      نشر في يوم ج 03 ديسمبر 2010 في قسم \ اقسام <a href="http://127.0.0.1:8000/category/review.html">Review</a>


    </p>
  </header>
  <div>
      <p>Following is a review of my favorite mechanical keyboard.</p>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://127.0.0.1:8000/my-first-review-3.html#my-first-review-3">My First Review 3</a></h2>
    <p>
      نشر في يوم ج 03 ديسمبر 2010 في قسم \ اقسام <a href="http://127.0.0.1:8000/category/review.html">Review</a>


    </p>
  </header>
  <div>
      <p>Following is a review of my favorite mechanical keyboard.</p>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://127.0.0.1:8000/my-first-review-4.html#my-first-review-4">My First Review 4</a></h2>
    <p>
      نشر في يوم ج 03 ديسمبر 2010 في قسم \ اقسام <a href="http://127.0.0.1:8000/category/review.html">Review</a>


    </p>
  </header>
  <div>
      <p>Following is a review of my favorite mechanical keyboard.</p>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="http://127.0.0.1:8000/my-first-review-5.html#my-first-review-5">My First Review 5</a></h2>
    <p>
      نشر في يوم ج 03 ديسمبر 2010 في قسم \ اقسام <a href="http://127.0.0.1:8000/category/review.html">Review</a>


    </p>
  </header>
  <div>
      <p>Following is a review of my favorite mechanical keyboard.</p>
  </div>
</article>

  <div class="pagination">
    <a class="btn float-left" href="http://127.0.0.1:8000/author/essa-alshammari3.html">
      <i class="fa fa-angle-left"></i> الخلف
    </a>
    <a class="btn float-right" href="http://127.0.0.1:8000/author/essa-alshammari.html">
      التالي <i class="fa fa-angle-right"></i>
    </a>
  </div>



    <footer>
<p>&copy; 2020 Essa Alshammari</p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " بايثون - Python Language ",
  "url" : "http://127.0.0.1:8000",
  "image": "https://avatars.githubusercontent.com/u/83315320?v=4",
  "description": ""
}
</script>


</body>
</html>